apply plugin: 'java'
version = '3.0.0'
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
    
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.1.0'
    compile group: 'it.unimi.dsi', name: 'sux4j', version: '4.2.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DISCO',
                'Implementation-Version': version,
                'Main-Class': 'de.linguatools.disco.Main'
    }
    baseName = project.name + '-all'
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } ){
        // remove all signature files to avoid JNI error with dependencies
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
