plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'de.linguatools'
version = '3.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.linguatools.disco.Main'
    }
}

dependencies {
    api 'org.apache.lucene:lucene-core:5.1.0'
    api 'org.apache.lucene:lucene-analyzers-common:5.1.0'
    api 'org.apache.lucene:lucene-queryparser:5.1.0'
    implementation 'it.unimi.dsi:sux4j:4.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

shadowJar {
    mergeServiceFiles()
    archiveClassifier.set('all')
}

tasks.named('assemble') {
    dependsOn tasks.named('shadowJar')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
