plugins {
  id "com.github.johnrengelman.shadow" version "2.0.4"
}
apply plugin: 'java'
apply plugin: 'maven'
version = '3.0.0'
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
    
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.linguatools.disco.Main'
    }
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.1.0'
    compile group: 'it.unimi.dsi', name: 'sux4j', version: '4.2.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
